[["header","CAP"]
,"arghonaut","astrolotl","aurumoth","caribolt","cawmodore","chromera","chuggalong","colossoil","cresceidon","crucibelle","crucibellemega","cyclohm","equilibra","fidgit","hemogoblin","jumbao","kerfluffle","kitsunoh","krilowatt","malaconda","miasmaw","mollux","naviathan","necturna","pajantom","plasmanta","pyroak","revenankh","saharaja","shox","smokomodo","snaelstrom","stratagem","syclant","tomohawk","venomicon","venomiconepilogue","volkraken","voodoom",
["header","CAP NFE"]
,"argalis","caimanoe","coribalis","draggalong","duohm","electrelk","flarelm","scattervein","smoguana","tactite",
["header","CAP LC"]
,"ababo","brattler","breezi","cawdet","chuggon","cupra","dorsoil","embirch","fawnifer","floatoy","justyke","miasmite","monohm","mumbao","necturine","nohface","pluffle","privatyke","protowatt","rebble","saharascal","scratchet","smogecko","snugglow","solotl","swirlpool","syclar","volkritter","voodoll",
["header","AG"]
,"calyrexshadow","miraidon",
["header","Uber"]
,"annihilape","arceus","arceusbug","arceusdark","arceusdragon","arceuselectric","arceusfairy","arceusfighting","arceusfire","arceusflying","arceusghost","arceusgrass","arceusground","arceusice","arceuspoison","arceuspsychic","arceusrock","arceussteel","arceuswater","archaludon","baxcalibur","calyrexice","chienpao","chiyu","deoxys","deoxysattack","dialga","dialgaorigin","espathra","eternatus","fluttermane","giratina","giratinaorigin","gougingfire","groudon","hooh","ironbundle","koraidon","kyogre","kyuremblack","kyuremwhite","landorus","lugia","lunala","magearna","magearnaoriginal","mewtwo","necrozmadawnwings","necrozmaduskmane","ogerponhearthflame","palafin","palafinhero","palkia","palkiaorigin","rayquaza","regieleki","reshiram","shayminsky","sneasler","solgaleo","spectrier","terapagos","terapagosstellar","terapagosterastal","ursalunabloodmoon","urshifu","urshifurapidstrike","volcarona","zacian","zaciancrowned","zamazentacrowned","zekrom",
["header","Formemons"]
,"abomasnowmega", "altariamega", "ampharosmega", "banettemega", "blastoisemega", "blazikenmega", "cameruptmega", "charizardmegax", "charizardmegay", "dialgaorigin", "dianciemega", "gallademega", "garchompmega", "gardevoirmega", "giratinaorigin", "glaliemega", "greninjaash", "groudonprimal", "gyaradosmega", "heracrossmega", "houndoommega", "kyogreprimal", "latiasmega", "latiosmega", "lucariomega", "medichammega", "metagrossmega", "mewtwomegax", "mewtwomegay", "necrozmaultra", "ogerponcornerstone", "ogerponhearthflame", "ogerponwellspring", "palkiaorigin", "rayquazamega", "sableyemega", "salamencemega", "sceptilemega", "scizormega", "slowbromega", "swampertmega", "tyranitarmega", "venusaurmega",
["header","OU"]
,"alomomola","araquanid","blissey","cinderace","clefable","corviknight","darkrai","dondozo","dragapult","dragonite","enamorus","garganacl","gholdengo","glimmora","gliscor","greattusk","hatterene","ironcrown","ironmoth","irontreads","ironvaliant","kingambit","kyurem","landorustherian","meowscarada","moltres","ogerponwellspring","pecharunt","primarina","ragingbolt","rillaboom","roaringmoon","samurotthisui","slowkinggalar","tinglu","walkingwake","zamazenta","zapdos",
["header","UUBL"]
,"blaziken","ceruledge","garchomp","hoopaunbound","ironboulder","ironhands","kommoo","latias","moltresgalar","okidogi","pelipper","polteageist","polteageistantique","quaquaval","ursaluna",
["header","UU"]
,"arcaninehisui","azumarill","clodsire","cobalion","comfey","conkeldurr","deoxysspeed","donphan","excadrill","greninja","greninjabond","hawlucha","heatran","hydrapple","keldeo","keldeoresolute","latios","lokix","mandibuzz","metagross","mew","ogerpon","ogerponcornerstone","revavroom","rotomwash","sandyshocks","scizor","serperior","sinistcha","sinistchamasterpiece","skarmory","skeledirge","slowking","thundurustherian","tinkaton","tornadustherian","toxapex","tyranitar","weavile","zarude","zarudedada",["header","RUBL"]
,"blastoise","enamorustherian","haxorus","hydreigon","ironjugulis","ironleaves","manaphy","thundurus","yanmega",
["header","RU"]
,"armarouge","azelf","barraskewda","basculegionf","bisharp","chansey","chesnaught","crawdaunt","cyclizar","empoleon","entei","fezandipiti","forretress","gardevoir","gengar","goodrahisui","hippowdon","jirachi","kleavor","krookodile","magnezone","mamoswine","maushold","mausholdfour","mimikyu","noivern","politoed","quagsire","reuniclus","rhyperior","ribombee","salamence","slitherwing","slowbro","suicune","talonflame","terrakion","umbreon","volcanion","weezinggalar","zapdosgalar","zoroarkhisui",
["header","NUBL"]
,"cetitan","cloyster","cresselia","deoxysdefense","feraligatr","gallade","gyarados","ironthorns","lilliganthisui","lucario","lycanrocdusk","mienshao","necrozma","oricoriopompom","oricoriosensu","regidrago",
["header","NU"]
,"amoonguss","avalugg","basculegion","brambleghast","breloom","bronzong","chandelure","cinccino","decidueye","diancie","dragalge","espeon","flygon","galvantula","gastrodon","gligar","heracross","incineroar","infernape","inteleon","kilowattrel","klefki","meloetta","milotic","mukalola","munkidori","ninetalesalola","overqwil","porygonz","raikou","registeel","screamtail","scyther","slowbrogalar","staraptor","swampert","sylveon","taurospaldeaaqua","tentacruel","tornadus","toxicroak","tsareena","typhlosionhisui","vaporeon","vileplume",
["header","PUBL"]
,"drednaw","duraludon","flamigo","indeedee","torterra",
["header","PU"]
,"altaria","ambipom","arcanine","articunogalar","bellibolt","bombirdier","braviaryhisui","coalossal","copperajah","cramorant","decidueyehisui","delphox","florges","frosmoth","golurk","goodra","grimmsnarl","hoopa","houndstone","lycanroc","minior","mudsdale","pawmot","rhydon","rotomheat","salazzle","sandslashalola","scrafty","skuntank","tatsugiri","taurospaldeablaze","toxtricity","toxtricitylowkey","uxie","venusaur","wochien","zoroark",
["header","ZUBL"]
,"alcremie","bruxish","dudunsparce","dudunsparcethreesegment","electrodehisui","emboar","hariyama","kingdra","venomoth",
["header","ZU"]
,"abomasnow","ampharos","appletun","arbok","arboliva","ariados","articuno","avalugghisui","banette","basculin","basculinbluestriped","basculinwhitestriped","bastiodon","beartic","bellossom","braviary","brutebonnet","cacturne","calyrex","camerupt","carbink","charizard","chimecho","clawitzer","crabominable","cryogonal","dachsbun","dedenne","delibird","dewgong","dipplin","ditto","dodrio","drifblim","dugtrio","dugtrioalola","dusknoir","eelektross","eiscue","electivire","electrode","exeggutor","exeggutoralola","falinks","farigiraf","flapple","flareon","floatzel","froslass","furret","glaceon","glalie","glastrier","gogoat","golduck","golem","golemalola","gothitelle","grafaiai","granbull","greedent","grumpig","gumshoos","hitmonchan","hitmonlee","hitmontop","honchkrow","houndoom","hypno","illumise","indeedeef","jolteon","jumpluff","klawf","komala","kricketune","lanturn","lapras","leafeon","leavanny","lilligant","ludicolo","lumineon","lurantis","luvdisc","luxray","lycanrocmidnight","mabosstiff","magcargo","magmortar","magneton","malamar","masquerain","medicham","meganium","meowstic","meowsticf","mesprit","mightyena","minun","mismagius","morpeko","muk","ninetales","noctowl","oinkologne","oinkolognef","oranguru","oricorio","oricoriopau","orthworm","pachirisu","palossand","passimian","perrserker","persian","persianalola","phione","pikachu","pikachualola","pikachuhoenn","pikachukalos","pikachuoriginal","pikachupartner","pikachusinnoh","pikachuunova","pikachuworld","pincurchin","plusle","poliwrath","primeape","probopass","pyroar","qwilfish","qwilfishhisui","rabsca","raichu","raichualola","rampardos","regice","regigigas","regirock","rotom","rotomfan","rotomfrost","rotommow","sableye","samurott","sandaconda","sandslash","sawsbuck","sceptile","scovillain","seviper","shaymin","shiftry","slaking","smeargle","sneasel","snorlax","spidops","spiritomb","squawkabilly","squawkabillyblue","squawkabillywhite","squawkabillyyellow","stonjourner","sudowoodo","sunflora","swalot","swanna","tauros","taurospaldeacombat","toedscruel","torkoal","toucannon","trevenant","tropius","typhlosion","veluza","vespiquen","victreebel","vikavolt","virizion","vivillon","vivillonfancy","vivillonpokeball","volbeat","weezing","whimsicott","whiscash","wigglytuff","wugtrio","wyrdeer","zangoose","zebstrika",
["header","NFEs not in a higher tier"]
,"aipom","arctibax","bayleef","braixen","brionne","carkol","charjabug","charmeleon","clefairy","combusken","corvisquire","cosmoem","crocalor","croconaw","cutiefly","dartrix","dewott","diglett","dolliv","dragonair","drakloak","drizzile","dunsparce","duosion","dusclops","eelektrik","electabuzz","flaaffy","fletchinder","flittle","floette","floragato","fraxure","frogadier","gabite","gastly","girafarig","gloom","gothorita","graveler","graveleralola","grotle","grovyle","gurdurr","hakamoo","hattrem","haunter","ivysaur","jigglypuff","kirlia","krokorok","kubfu","lampent","lombre","luxio","magmar","marill","marshtomp","meditite","metang","misdreavus","monferno","morgrem","murkrow","naclstack","nuzleaf","pawmo","pignite","piloswine","poliwhirl","porygon","porygon2","prinplup","pupitar","quaxwell","quilava","quilladin","raboot","rufflet","scraggy","seadra","servine","shelgon","skiploom","sliggoo","sliggoohisui","sneaselhisui","snivy","spewpa","stantler","staravia","steenee","swadloon","thwackey","tinkatuff","torracat","trumbeak","ursaring","vibrava","vigoroth","voltorbhisui","vulpix","vulpixalola","wartortle","weepinbell","yanma","zweilous",
["header","LC"]
,"applin","arrokuda","axew","azurill","bagon","barboach","beldum","bellsprout","bergmite","blitzle","bonsly","bounsweet","bramblin","bronzor","buizel","bulbasaur","cacnea","capsakid","cetoddle","charcadet","charmander","chespin","chewtle","chikorita","chimchar","chinchou","chingling","clauncher","cleffa","combee","corphish","cosmog","cottonee","crabrawler","cranidos","croagunk","cubchoo","cufant","cyndaquil","deerling","deino","dewpider","diglettalola","doduo","dratini","dreepy","drifloon","drilbur","drowzee","ducklett","duskull","eevee","ekans","elekid","espurr","exeggcute","feebas","fennekin","fidough","finizen","finneon","flabebe","fletchling","fomantis","foongus","frigibax","froakie","fuecoco","geodude","geodudealola","gible","gimmighoul","gimmighoulroaming","glimmet","golett","goomy","gothita","greavard","grimer","grimeralola","grookey","growlithe","growlithehisui","grubbin","gulpin","happiny","hatenna","hippopotas","hoothoot","hoppip","horsea","houndour","igglybuff","impidimp","inkay","jangmoo","joltik","koffing","kricketot","larvesta","larvitar","lechonk","litleo","litten","litwick","lotad","magby","magikarp","magnemite","makuhita","mankey","mareanie","mareep","maschiff","meowth","meowthalola","meowthgalar","mienfoo","milcery","minccino","mudbray","mudkip","munchlax","nacli","noibat","nosepass","numel","nymble","oddish","oshawott","pawmi","pawniard","petilil","phanpy","phantump","pichu","pikipek","pineco","piplup","poliwag","poltchageist","poltchageistartisan","poochyena","popplio","psyduck","quaxly","ralts","rellor","rhyhorn","riolu","rockruff","rockruffdusk","rolycoly","rookidee","rowlet","salandit","sandile","sandshrew","sandshrewalola","sandygast","scatterbug","scorbunny","seedot","seel","sentret","sewaddle","shellder","shellos","shieldon","shinx","shroodle","shroomish","shuppet","silicobra","sinistea","sinisteaantique","skiddo","skrelp","skwovet","slakoth","slowpoke","slowpokegalar","slugma","smoliv","snom","snorunt","snover","snubbull","sobble","solosis","spinarak","spoink","sprigatito","squirtle","starly","stunky","sunkern","surskit","swablu","swinub","tadbulb","tandemaus","tarountula","teddiursa","tentacool","tepig","timburr","tinkatink","toedscool","torchic","totodile","toxel","trapinch","treecko","turtwig","tynamo","tyrogue","varoom","venonat","voltorb","vullaby","wattrel","wiglett","wingull","wooper","wooperpaldea","yungoos","zorua","zoruahisui"]
